{
  "name": "jotai-led-blinker-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "node-libgpiod": "^0.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
